ACTIVIDAD8 (TIPO EXAMEN)/ACTIVIDAD8.dtd

<!ELEMENT peluquerias (peluqueria*)>
<!ELEMENT peluqueria (identificador,direccion,empleados,clientes,ofertas)>
<!ELEMENT identificador (#PCDATA)>
<!ELEMENT direccion (calle+,numero+,codigo_postal+)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT codigo_postal (#PCDATA)>



<!ELEMENT empleados (empleado+)>
<!ELEMENT empleado (nombre,dni,fecha_de_nacimiento)>


<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT fecha_de_nacimiento (#PCDATA)>

<!ELEMENT clientes (cliente+)>
<!ELEMENT cliente (nombre_cliente+,telefonos+,correo_electronico+)>
<!ELEMENT nombre_cliente (#PCDATA)>
<!ELEMENT telefonos (telefono+)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT correo_electronico (#PCDATA)>

<!ELEMENT ofertas (servicio_ofertado+,precio+,porcentaje_de_rebaja+)>
<!ELEMENT servicio_ofertado (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT porcentaje_de_rebaja (#PCDATA)>
